apiVersion: v1
kind: Secret
metadata:
  name: dove-api-gateway-secret
  namespace: dove
type: Opaque
data:
  # Base64 encoded values
  REDIS_PASSWORD: UmVkaXNQYXNzd29yZA==  # RedisPassword
  JWT_SECRET: SndrU2VjcmV0S2V5MTIzNA==  # JwkSecretKey1234
  NACOS_USERNAME: bmFjb3M=              # nacos
  NACOS_PASSWORD: bmFjb3M=              # nacos 